
{
  "folders": [
    {
      "path": "allSpice.client",
      "name": "client"
    },
    {
      "path": "allSpice",
      "name": "server"
    },{"path":".github/workflows", "name":"workflows"}
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.associations": {
      "*.vue": "vue"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#3aecc1",
      "activityBar.background": "#3aecc1",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#c851ee",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "editorGroup.border": "#3aecc1",
      "sideBar.border": "#3aecc1",
      "statusBar.background": "#15dfae",
      "statusBar.border": "#15dfae",
      "statusBar.debuggingBackground": "#df1546",
      "statusBar.debuggingBorder": "#df1546",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#11b08a",
      "statusBarItem.remoteBackground": "#15dfae",
      "statusBarItem.remoteForeground": "#15202b",
      "tab.activeBorder": "#3aecc1",
      "titleBar.activeBackground": "#15dfae",
      "titleBar.activeForeground": "#15202b",
      "titleBar.border": "#15dfae",
      "titleBar.inactiveBackground": "#15dfae99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#15dfae"
  }
}